<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/efd6c184b7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Style.css">
    <title>Hola Mundo!</title>
</head>

<body>
    <div class="contenedorIndex">

        <nav class="botonera">
            <a href="Index.html"> <button type="button">Inicio</button> </a>
            <a href="Recursos.html"> <button type="button">Recursos</button> </a>
            <a href="Contacto.html"> <button type="button">Contacto</button></a>
        </nav>


        <h1 class="titulo"> Hola Mundo! <i class="fas fa-globe-americas"></i>
        </h1>
        <main>
            <div class="main1">
                <title>¿Por qué aprender a programar?</title>
                <p>En la actualidad, aprender a programar está al alcance de todos. Con solo un dispositivo
                    con conexión a internet, se puede acceder a una infinidad de recursos de acuerdo
                    a las necesidades de cada uno. <br><br>
                    A pesar de esto, en un mundo cada ves más dependiente de las computadoras para
                    prácticamente todo lo que hacemos, sigue habiendo un gran faltante de programadores
                    que puedan crear soluciones a nuestras necesidades. <br><br>
                    En el siguiente video, varias voces de distintos ambitos explican sus visiones
                    acerca de porque todo el mundo debería conocer al menos las nociones básicas de
                    como programar:<br><br>
                </p>
            </div>
            <div id="main2"><iframe src="https://www.youtube.com/embed/Y1HHBXDL9bg" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay;
                  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>

            <br><br>
            <div class="main1">
                Ahora ya sabes porque tenés que programar, pero...¿Hacia donde deberías enfocarte? <br> <br>
                Hay muchas salidas laborales en donde vas a poder implementar tus conocimientos. Tené en cuenta que la
                demanda en
                estos casos es muy dinámica y suele ir evolucionando con el correr del tiempo.<br> <br>
                Algunas de las principales de este momento son:
                <ul>
                    <li>Data Science y Business Intelligence</li>
                    <li>Especialista en Marketing Digital</li>
                    <li>Diseñador Web y Mobile</li>
                    <li>Diseñador de Experiencia de usuario (UX)</li>
                    <lI>Especialista en Redes</li>
                    <li>Experto en Seguridad de la Información</li>
                    <li>Responsable de infraestructura</li>
                    <li>Especialista en Ecommerce</li>
                    <li>Desarrollador Full-Stack</li>
                </ul>
                En este sitio encontrarás todo lo necesario para convertirte en un Desarrollador Full-Stack. Este tipo
                de programador
                es de un perfil muy amplio, capaz de desarrollar distintas etapas de un proyecto web, trabajando tanto
                en el Front-End
                en el Back-end. Sería algo así &#128514 &#128514: <br><br>


                <img src="meme_full_stack.jpg" id="main2">

                <br><br>

                Y te preguntarás...¿Que lenguajes debo aprender? ¿Por donde empezar? Aqui debajo hay algunos de los más
                utilizados:
                <br><br>
            </div>
        </main>

        <div class="lenguajes" id="leng1">
            <h2>HTML </h2>
            <br>
            <p> El HTML ( HyperText Markup Language o lenguaje de marcado de hipertexto en español)
                es el lenguaje que, mediante el uso de etiquetas, permite
                armar una estructura básica y un código (denominado código HTML)
                para la definición de contenido de una página web (con texto, imágenes, videos, etc.).
                <br><br>
            </p>
        </div>
        <div class="boton" id="botonLeng1">
            <a href="https://es.wikipedia.org/wiki/HTML" target="blank"> <button type="button">Ver más</button> </a>
            <br>

        </div>

        <div class="lenguajes" id="leng2">
            <h2>CSS</h2>
            <br>
            <p> El lenguaje CSS (Cascading Style Sheets o Hojas de estilo en cascada en español) es un lenguaje que
                sirve para
                personalizar los estilos de un sitio web. <br><br>
                La principal ventaja que brinda es la posibilidad de definir el diseño de una web sin tener
                que modificar su contenido.
                <br><br>
            </p>
        </div>
        <div class="boton" id="botonLeng2">
            <a href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada" target="blank"> <button type="button">Ver
                    más</button> </a>
            <br>
        </div>

        <div class="lenguajes" id="leng3">
            <h2>JavaScript</h2>
            <br>
            <p> Este lenguaje se utiliza principalmente del lado del cliente,
                permitiendo mejoras en la interfaz de usuario y páginas web más dinámicas.
                <br><br>
                Una de las principales ventajas que tiene este lenguajes es que el código JavaScript puede ejecutarse
                localmente en el navegador del usuario, logrando que este puede responder a las acciones del usuario con
                rapidez.
                <br><br>
                Por otra parte, el código JavaScript puede detectar
                acciones de los usuarios que HTML por sí sola no puede, como pulsaciones de teclado.
                <br><br>
            </p>
        </div>
        <div class="boton" id="botonLeng3">
            <a href="https://es.wikipedia.org/wiki/JavaScript" target="blank"> <button type="button">Ver más</button>
            </a>
            <br>
        </div>



        <div class="lenguajes" id="leng4">
            <h2>Ruby</h2>
            <br>
            <p> Con Ruby se pueden crear muchisimas cosas , desde desarrollar aplicaciones hasta procesar datos en
                Back-end.
                <br><br>
                Su principal ventaja es la simplicidad de su sintaxis, que es bastante fácil de entender.

                <br><br>
            </p>
        </div>
        <div class="boton" id="botonLeng4">
            <a href="https://es.wikipedia.org/wiki/Ruby" target="blank"> <button type="button">Ver más</button> </a>
            <br>
        </div>


        <div class="lenguajes" id="leng5">
            <h2>Java</h2> <br>
            <p> Es un lenguaje de programación orientado a objetos, que está presente en muchisimos sitios web,
                videojuegos
                y aplicaciones.
                <br><br>
            </p>
        </div>
        <div class="boton" id="botonLeng5">
            <a href="https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)" target="blank"> <button
                    type="button">Ver más</button> </a>
            <br>
        </div>

        <div class="lenguajes" id="leng6">
            <h2>Python</h2> <br>
            <p> Es uno de los lenguajes más simples, intuitivos y a su vez completos dentro de la programación.Esto lo
                hace ideal para
                quienes estén iniciandose en este mundo.
                <br><br>
            </p>
        </div>
        <div class="boton" id="botonLeng6">
            <a href="https://es.wikipedia.org/wiki/Python" target="blank"> <button type="button">Ver más</button> </a>
            <br>
        </div>

        <div class="lenguajes" id="leng7">
            <h2>PHP</h2> <br>
            <p> PHP es un lenguaje de programación destinado a desarrollar aplicaciones para la web y crear páginas web,
                favoreciendo la conexión entre los servidores y la interfaz de usuario.
                <br><br>
            </p>
        </div>
        <div class="boton" id="botonLeng7">
            <a href="https://es.wikipedia.org/wiki/PHP" target="blank"> <button type="button">Ver más</button> </a>
            <br>
        </div>

        <div class="lenguajes" id="leng8">
            <h2>SQL</h2> <br>
            <p> Es un lenguaje que sirve para acceder y administrar bases de datos.
                <br><br>
            </p>
        </div>
        <div class="boton" id="botonLeng8">
            <a href="https://es.wikipedia.org/wiki/SQL" target="blank"> <button type="button">Ver más</button> </a>
            <br>
        </div>




        <footer>Emanuel Duca - Comisión 1118</footer>

    </div>
</body>

</html>
</div>
</body>

</html>